Blade of Infinity, Blocked = 15002115789
Flanged Mace, Blocked = 16281566037
Thrusting Blades, Blocked = 16281606956
Uchigatana, Blocked = 14996437048
Khopesh, Blocked = 15959652714
Starboy, Blocked = 15002115789
Fists, Blocked = 15614802997
Dragon Slayer, Blocked = 15002115789
Saw Blades, Blocked = 15985140861
Graveaxe, Blocked = 16296344949
Spear, Blocked = 16329242823
Yoru, Blocked = 16599382577
Runesword, Blocked = 16616582739
Warden Sword, Blocked = 16628357864
Spiked Hammer, Blocked = 16650426605
Baneblade, Blocked = 16706239502
Bludgeon, Blocked = 16705230747
Morning Star, Blocked = 16710698238
Rapier, Blocked = 16716936601
